<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17622470107270' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (cleaned_car_sales)' inline='true' name='federated.1le2bkw0vq2y4c17x08t61kgi7iy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_car_sales' name='excel-direct.0tj7kvu1cl8wj319dqky60ovs1b6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Raju/Downloads/cleaned_car_sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tj7kvu1cl8wj319dqky60ovs1b6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='string' name='car_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='customer_name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='annual_income' ordinal='4' />
            <column datatype='string' name='dealer_name' ordinal='5' />
            <column datatype='string' name='company' ordinal='6' />
            <column datatype='string' name='model' ordinal='7' />
            <column datatype='string' name='engine' ordinal='8' />
            <column datatype='string' name='transmission' ordinal='9' />
            <column datatype='string' name='color' ordinal='10' />
            <column datatype='integer' name='price_' ordinal='11' />
            <column datatype='string' name='dealer_no' ordinal='12' />
            <column datatype='string' name='body_style' ordinal='13' />
            <column datatype='integer' name='phone' ordinal='14' />
            <column datatype='string' name='dealer_region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealer_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealer_no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealer_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1le2bkw0vq2y4c17x08t61kgi7iy]&quot;' value='sales' />
          <alias key='&quot;[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[ctd:car_id:qk]&quot;' value='# of Car Id' />
          <alias key='&quot;[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[ctd:customer_name:qk]&quot;' value='# of Customer Name' />
        </aliases>
      </column>
      <column caption=' car sold' datatype='integer' name='[Calculation_560979630803050497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([car_id])' />
      </column>
      <column caption='avg(price)' datatype='real' name='[Calculation_560979630805155842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price_])' />
      </column>
      <column aggregation='CountD' caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_560979630821732355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[car_id]' />
      </column>
      <column caption='above avg price' datatype='boolean' name='[Calculation_560979630842646532]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([price_])&gt;=WINDOW_AVG(SUM([price_]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A2B396973C0549B6B13432135E257125]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[body_style]' role='dimension' type='nominal' />
      <column caption='Car Id' datatype='string' name='[car_id]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[dealer_name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[dealer_no]' role='dimension' type='nominal' />
      <column datatype='string' name='[dealer_region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Engine' datatype='string' name='[engine]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='integer' name='[phone]' role='measure' type='quantitative' />
      <column datatype='integer' name='[price_]' role='measure' type='quantitative' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column-instance column='[car_id]' derivation='CountD' name='[ctd:car_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_name]' derivation='CountD' name='[ctd:customer_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_560979630842646532]' derivation='User' name='[usr:Calculation_560979630842646532:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2DF8D69803874DF3B627F4F93A8948F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8D4A6A7C79A3445FA6097C368E6FA0BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales by company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_27DE22D421E0465DB75CCC3E7F1E309C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales by cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_02294D13D2CB4EF288A9DE80EDDFC551]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_car_sales)' name='federated.1le2bkw0vq2y4c17x08t61kgi7iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1le2bkw0vq2y4c17x08t61kgi7iy'>
            <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Car Id' datatype='string' name='[car_id]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[car_id]' derivation='CountD' name='[ctd:car_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_name]' derivation='CountD' name='[ctd:customer_name:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[price_]' role='measure' type='quantitative' />
            <column-instance column='[annual_income]' derivation='Sum' name='[sum:annual_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_]' derivation='Sum' name='[sum:price_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[sum:annual_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[ctd:customer_name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[sum:price_:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[sum:price_:qk]&quot;</bucket>
              <bucket>&quot;[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[ctd:car_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[sum:annual_income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Action (Company)]'>
            <groupfilter function='member' level='[company]' member='&quot;Lincoln&quot;' user:ui-action-filter='[Action2_8D4A6A7C79A3445FA6097C368E6FA0BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[tmn:date:ok]' member='#2023-04-01 00:00:00#' user:ui-action-filter='[Action1_2DF8D69803874DF3B627F4F93A8948F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[:Measure Names]</column>
            <column>[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Action (MONTH(Date))]</column>
            <column>[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_car_sales)' name='federated.1le2bkw0vq2y4c17x08t61kgi7iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1le2bkw0vq2y4c17x08t61kgi7iy'>
            <column caption=' car sold' datatype='integer' name='[Calculation_560979630803050497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([car_id])' />
            </column>
            <column caption='Car Id' datatype='string' name='[car_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[price_]' role='measure' type='quantitative' />
            <column-instance column='[price_]' derivation='Sum' name='[sum:price_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560979630803050497]' derivation='User' name='[usr:Calculation_560979630803050497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[sum:price_:qk]' />
              <text column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[usr:Calculation_560979630803050497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[sum:price_:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[usr:Calculation_560979630803050497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_car_sales)' name='federated.1le2bkw0vq2y4c17x08t61kgi7iy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1le2bkw0vq2y4c17x08t61kgi7iy'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[dealer_region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[dealer_region]' derivation='None' name='[none:dealer_region:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price_]' role='measure' type='quantitative' />
            <column-instance column='[price_]' derivation='Sum' name='[sum:price_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Action (Company)]'>
            <groupfilter function='member' level='[company]' member='&quot;Lincoln&quot;' user:ui-action-filter='[Action2_8D4A6A7C79A3445FA6097C368E6FA0BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[tmn:date:ok]' member='#2023-04-01 00:00:00#' user:ui-action-filter='[Action1_2DF8D69803874DF3B627F4F93A8948F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[none:dealer_region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dealer_region:nk]' member='&quot;Pasco&quot;' />
              <groupfilter function='member' level='[none:dealer_region:nk]' member='&quot;Scottsdale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[none:dealer_region:nk]</column>
            <column>[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Action (MONTH(Date))]</column>
            <column>[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[sum:price_:qk]' />
              <lod column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[none:dealer_region:nk]' />
              <geometry column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Latitude (generated)]</rows>
        <cols>[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_car_sales)' name='federated.1le2bkw0vq2y4c17x08t61kgi7iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1le2bkw0vq2y4c17x08t61kgi7iy'>
            <column caption='above avg price' datatype='boolean' name='[Calculation_560979630842646532]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([price_])&gt;=WINDOW_AVG(SUM([price_]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price_]' role='measure' type='quantitative' />
            <column-instance column='[price_]' derivation='Sum' name='[sum:price_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_560979630842646532]' derivation='User' name='[usr:Calculation_560979630842646532:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[tmn:date:ok]' member='#2023-04-01 00:00:00#' user:ui-action-filter='[Action1_2DF8D69803874DF3B627F4F93A8948F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[sum:price_:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[usr:Calculation_560979630842646532:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[sum:price_:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[sum:price_:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[none:company:nk]</rows>
        <cols>[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[sum:price_:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_car_sales)' name='federated.1le2bkw0vq2y4c17x08t61kgi7iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1le2bkw0vq2y4c17x08t61kgi7iy'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[price_]' role='measure' type='quantitative' />
            <column-instance column='[price_]' derivation='Sum' name='[sum:price_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Action (Company)]'>
            <groupfilter function='member' level='[company]' member='&quot;Lincoln&quot;' user:ui-action-filter='[Action2_8D4A6A7C79A3445FA6097C368E6FA0BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[sum:price_:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[sum:price_:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1le2bkw0vq2y4c17x08t61kgi7iy].[sum:price_:qk] + [federated.1le2bkw0vq2y4c17x08t61kgi7iy].[sum:price_:qk])</rows>
        <cols>[federated.1le2bkw0vq2y4c17x08t61kgi7iy].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type-v2='layout-flow' w='71082' x='0' y='0'>
            <zone fixed-size='77' h='16166' id='6' is-fixed='true' type-v2='text' w='71082' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>car sales data</run>
              </formatted-text>
            </zone>
            <zone fixed-size='89' h='18166' id='13' is-fixed='true' name='KPIs' show-title='false' w='71082' x='0' y='16166'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='327' h='100000' id='7' is-fixed='true' name='sales by cities' w='28917' x='71082' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='62000' id='14' param='horz' type-v2='layout-flow' w='69417' x='833' y='36000'>
          <zone h='62000' id='15' name='sales by month' w='36083' x='833' y='36000'>
            <layout-cache minwidth='144' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='380' h='62000' id='16' is-fixed='true' name='sales by company' w='33334' x='36916' y='36000'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>

